node.exe : [ERROR] srv\services.cds:6:72-73: Mismatched G«ˇ:G«÷, expecting 
G«ˇ.G«÷, G«ˇ;G«÷, G«ˇ{G«÷, G«ˇ#G«÷, G«ˇ@G«÷, G«¶EOFG«¶
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ERROR] srv\ser...@G«÷, G«¶EOFG«¶ 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[ERROR] srv\services.cds:43:63-64: Mismatched G«ˇ:G«÷, expecting G«ˇ.G«÷, 
G«ˇ;G«÷, G«ˇ{G«÷, G«ˇ#G«÷, G«ˇ@G«÷, G«¶EOFG«¶
[ERROR] srv\services.cds:74:63-64: Mismatched G«ˇ:G«÷, expecting G«ˇ.G«÷, 
G«ˇ;G«÷, G«ˇ{G«÷, G«ˇ#G«÷, G«ˇ@G«÷, G«¶EOFG«¶
[ERROR] srv\services.cds:94:66-67: Mismatched G«ˇ:G«÷, expecting G«ˇ.G«÷, 
G«ˇ;G«÷, G«ˇ{G«÷, G«ˇ#G«÷, G«ˇ@G«÷, G«¶EOFG«¶
[ERROR] srv\services.cds:122:61-62: Mismatched G«ˇ:G«÷, expecting G«ˇ.G«÷, 
G«ˇ;G«÷, G«ˇ{G«÷, G«ˇ#G«÷, G«ˇ@G«÷, G«¶EOFG«¶

